spring.application.name=aicv

# OpenAI API Configuration
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}

spring.datasource.url=
spring.datasource.driver-class-name=
